* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: 1fr 0.75fr 10fr 0.75fr; */
  gap: 4px;
}

.header{
  grid-area: 1/1/1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;

}

.header .logo{
  justify-self: start;
}

.header .menu ul{
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.nav{
  grid-area: 2/2/2/3;
  display: grid;
  align-content: center;
}

.nav ul{
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.sidebar{
  grid-area: 2/1/4/1;
  display: grid;
  gap: 50px ;
}

.sidebar .side-content , .sidebar .photo{
  display: grid;
  align-items: center;
}


.article{
  grid-area: 3/2/3/3;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 15px;
}

.article .card{
  height: 250px;
}

.footer{
  grid-area: 4/1/4/3;
  display: grid;
  align-items: center;
}




